<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/ic_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_marginTop="20dp"
        android:onClick="tryAgainClicked"/>
</LinearLayout>
