<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardForecast"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/transparent_color"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/image_view_weather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/MaxShow"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/sun" />


            <TextView
                android:id="@+id/DayOneShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Monday"
                android:layout_gravity="center"
                android:textColor="#FCFDFD"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateOneShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15,apr,2024"
                android:layout_marginStart="90dp"
                android:layout_gravity="center"
                android:textColor="#FCFDFD"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layone"
            android:layout_centerHorizontal="true"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/relForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/speedometer" />

                <TextView
                    android:id="@+id/MaxONEShow"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"

                    android:text="Max Temp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateOneShow"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/relForecast"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/speed" />

                <TextView
                    android:id="@+id/MinONEShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="20"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Min Temp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>



