<?xml version="1.0" encoding="utf-8"?>
<!-- Author:  Wamuyu Gitonga, Student ID: s2110904 -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
android:id="@+id/cardGCU"
android:layout_margin="10dp"
android:backgroundTint="@color/transparent_color"
android:layout_height="150dp"
    >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/UniName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="GCU Campus"
                android:layout_marginTop="7dp"
                android:textColor="#FCFDFD"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/UniLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="America"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:textColor="#FCFDFD"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



